{
  "name": "WiFi Voucher",
  "short_name": "WiFi Voucher",
  "description": "Simple hotspot voucher management for MikroTik owners.",
  "start_url": "/?pwa=20260929-2",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06130f",
  "theme_color": "#0b7a55",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
